<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="0e96d39c-9e00-4758-ad87-aeb5a9bf8f7c" Version="1.3.0.19" Language="en-US" Publisher="Cloud Foundry Foundation" />
    <DisplayName>Cloud Foundry Extensions for Visual Studio</DisplayName>
    <Description xml:space="preserve">Cloud Foundry Extensions for Visual Studio</Description>
    <MoreInfo>https://github.com/hpcloud/cf-vs-extension</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\Cloud_32xLG.ico</Icon>
    <PreviewImage>Resources\LogoWordsOnly.png</PreviewImage>
    <Tags>cf cloud foundry cloudfoundry visual studio helion</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
